# EJB

./: README.asciidoc  README.md  pom.xml
as7.logging/: pom.xml
as7.start/: pom.xml
as7.start/src/main/java/com/kylin/as7/: App.java
as7.start/src/main/java/com/kylin/as7/logging/: HelloWorld.java
as7.start/src/test/java/com/kylin/as7/: AppTest.java
docs/: READEME.asciidoc  README.asciidoc  ejb-bmt.asciidoc  ejb-cmt.asciidoc  ejb-in-ear.asciidoc  ejb-in-war.asciidoc  ejb-invocation.asciidoc  ejb-mdb-eap5.asciidoc  ejb-mdb.asciidoc  ejb-remote.asciidoc  ejb-security.asciidoc  ejb-singleton.asciidoc  postgresql-xa-drivers-demo  postgresql-xa-module-demo
invocation/: ejb-invocation-client-server.war  pom.xml
invocation/remote/: pom.xml
invocation/remote/src/main/resources/: jboss-ejb-client.properties
invocation/server/: pom.xml
invocation/server/src/main/webapp/: index.html
invocation/service/: pom.xml
invocation/service/src/main/java/com/kylin/ejb/invocation/service/: Greeter.java  GreeterBean.java
sandbox/: pom.xml
sandbox/bmt/: .project  pom.xml
sandbox/bmt/src/main/java/com/kylin/ejb/bmt/: KVPair.java  ManagedComponent.java  TransactionServlet.java  UnManagedComponent.java
sandbox/bmt/src/main/webapp/: index.html
sandbox/bmt/src/main/webapp/WEB-INF/: beans.xml  bmt-test-ds.xml  jboss-web.xml
sandbox/cmt/: .project  pom.xml
sandbox/cmt/src/main/java/com/kylin/ejb/cmt/controller/: CustomerManager.java
sandbox/cmt/src/main/java/com/kylin/ejb/cmt/ejb/: CustomerManagerEJB.java  InvoiceManagerEJB.java
sandbox/cmt/src/main/java/com/kylin/ejb/cmt/mdb/: HelloWorldMDB.java
sandbox/cmt/src/main/java/com/kylin/ejb/cmt/model/: Customer.java
sandbox/cmt/src/main/resources/: import.sql
sandbox/cmt/src/main/webapp/: addCustomer.xhtml  customers.xhtml  duplicate.xhtml  index.html  template.xhtml
sandbox/cmt/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  cmt-test-ds.xml  faces-config.xml  jboss-web.xml
sandbox/ear/: pom.xml
sandbox/ear/ear/: pom.xml
sandbox/ear/ejb/: pom.xml
sandbox/ear/ejb/src/main/java/com/kylin/ejb/: ServiceFacade.java  ServiceFacadeException.java
sandbox/ear/ejb/src/main/java/com/kylin/ejb/calculator/: CalculatorService.java  CalculatorServiceLocal.java  CalculatorSession.java
sandbox/ear/ejb/src/main/java/com/kylin/ejb/counter/: CounterService.java  CounterServiceLocal.java  CounterSession.java
sandbox/ear/ejb/src/main/java/com/kylin/ejb/greeter/: GreeterSession.java
sandbox/ear/web/: pom.xml
sandbox/ear/web/src/main/java/com/kylin/ejb/servlet/: ServiceServlet.java
sandbox/ear/web/src/main/webapp/: greeter.xhtml
sandbox/earTest/: pom.xml
sandbox/earTest/ear/: .project  pom.xml
sandbox/earTest/ejb/: .project  pom.xml
sandbox/earTest/ejb/src/main/java/com/kylin/ear/ejb/: GreeterEJB.java
sandbox/earTest/web/: .project  pom.xml
sandbox/earTest/web/src/main/java/com/kylin/ear/controller/: Greeter.java
sandbox/ejb2/: .classpath  jndi.properties  pom.xml  readme
sandbox/ejb2/src/main/java/com/kylin/ejb/: ServiceLocator.java  ServiceLocatorException.java
sandbox/ejb2/src/main/java/com/kylin/ejb/bootup/: BootUp.java  BootUpBean.java  BootUpHome.java
sandbox/ejb2/src/main/java/com/kylin/ejb/client/: EJB2Client.java  ServiceLocatorClient.java
sandbox/ejb2/src/main/java/com/kylin/ejb/helloworld/: HelloWorld.java  HelloWorldBean.java  HelloWorldHome.java
sandbox/ejb2/src/main/java/org/jboss/ejb/client/: ClientMain.java
sandbox/mdb/: .project  pom.xml
sandbox/mdb-eap5/: .classpath  pom.xml
sandbox/mdb-eap5-hornetQ/: .classpath  pom.xml
sandbox/mdb-eap5-hornetQ/src/main/java/com/kylin/ejb/mdb/: CaseQueueMDBTest.java  CaseTopicMDBTest.java  TopicMDBTest.java  TopicMDBTest1.java  UserQueueMDBTest.java  UserTopicMDBTest.java  UserTopicMDBTest_V2.java  UserTopicMDBWithDependsTest.java
sandbox/mdb-eap5-hornetQ/src/main/java/com/kylin/ejb/mdb/client/: CaseQueueClient.java  CaseTopicClient.java  KCSQueueClient.java  TopicClient.java  UserQueueClient.java  UserTopicClient.java  UserTopicClient_V2.java
sandbox/mdb-eap5-hornetQ/src/main/resources/: hornetq-jms.xml
sandbox/mdb-eap5/src/main/java/com/kylin/ejb/mdb/: CaseQueueMDBTest.java  CaseTopicMDBTest.java  QueueMDBTest.java  TopicMDBTest.java  TopicMDBTest1.java  UserQueueMDBTest.java  UserTopicMDBTest.java
sandbox/mdb-eap5/src/main/java/com/kylin/ejb/mdb/client/: ClientBase.java  QueueClient.java
sandbox/mdb-eap5/src/main/resources/: hornetq-jms.xml  test-service.xml
sandbox/mdb-eap6/: pom.xml
sandbox/mdb-eap6/src/main/java/com/kylin/ejb/mdb/: CaseQueueMDBTest.java  MDBTestBase.java  QueueMDBTest.java
sandbox/mdb-eap6/src/main/java/com/kylin/ejb/mdb/client/: ClientBase.java  QueueClient.java
sandbox/mdb-eap6/src/main/resources/: hornetq-jms.xml
sandbox/mdb/src/main/java/com/kylin/ejb/mdb/: HelloWorldMDB.java
sandbox/mdb/src/main/java/com/kylin/ejb/servlet/: HelloWorldMDBServletClient.java
sandbox/mdb/src/main/webapp/WEB-INF/: hornetq-jms.xml  jboss-web.xml
sandbox/remote/: pom.xml
sandbox/remote/client/: .classpath  pom.xml
sandbox/remote/server/: pom.xml
sandbox/remote/server/src/main/java/com/kylin/ejb/interInvoke/: InterInvokeService.java  InterInvokeServiceLocal.java  InterInvokeSession.java  InterInvokeTargetSession.java
sandbox/security/: .project  pom.xml  roles.properties
sandbox/security/src/main/java/com/kylin/ejb/security/: SecuredEJB.java  SecuredEJBServlet.java
sandbox/security/src/main/webapp/WEB-INF/: jboss-web.xml
sandbox/singleton/: .project  pom.xml
sandbox/singleton/src/main/java/com/kylin/ejb/singleton/: Counter.java
sandbox/singleton/src/main/webapp/: home.xhtml  template.xhtml
sandbox/singleton/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml
sandbox/timer/: pom.xml
sandbox/timer/client/: pom.xml
sandbox/timer/server/: pom.xml
sandbox/timer/server/src/main/java/org/jboss/ejb/timer/: TimerSample.java  TimerSampleBean.java  (+1 more)
sandbox/warTest/: pom.xml
sandbox/weldIntegrationBug/client/: pom.xml
sandbox/weldIntegrationBug/server/: pom.xml
(+30 files in other folders)
