<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>as7.logging</groupId>
  <artifactId>as7.logging</artifactId>
  <version>1.0</version>
  <name>as7.logging</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	<groupId>org.jboss.logging</groupId>
	<artifactId>jboss-logging</artifactId>
	<version>3.0.0.CR1</version>
	<scope>provided</scope>
    </dependency>
  </dependencies>


</project>
